

<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <title>Teacher</title>
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
        
  </head>
  <style>
    #navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
.ul{
    list-style-type: none;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}
body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #000;
            color: #fff;
        }
        .question {
            margin-bottom: 20px;
        }
        .options {
            margin-left: 20px;
        }
        .table {
            background-color: #333;
            color: #fff;
        }
        .table th, .table td {
            color: #fff;
        }
        .navbar {
            margin-bottom: 20px;
        }
        .card-header {
            background-color: #343a40;
            color: #fff;
        }
        .card-body {
            background-color: #fff;
        }
        .task-list li {
            list-style-type: none;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        .task-list li:last-child {
            border-bottom: none;
        }

  </style>
  <body>

    <ul id="navbar">
        <li><a class="active" href="teacher.html">Home</a></li>
        <li><a href="teacher1.html">Teacher</a></li>
        <li><a href="question.html">Paper</a></li>
        <li><a href="Assignment.html">Assignments</a></li>
        
     
      </ul>
      
<button style="margin-left:1200px;font-size:18px;text-decoration: none;" type="button" class="btn btn-outline-success mt-5"><a href="login.php">Log Out</a></button>
    
      <div class="container mt-5">
        <h2 class="text-center">Student Exam Results</h2>
        <table class="table table-dark table-bordered">
            <thead>
                <tr>
                  <th>Roll No.</th>
                    <th>Subject Name</th>
                    <th>Marks Obtained</th>
                    <th>Remarks</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                  <td>2</td>
                    <td>Maths</td>
                    <td>9</td>
                    <td>Excellent</td>
                    <td>2024-06-25</td>
                </tr>
                <tr>
                <td>7</td>
                    <td>Science</td>
                    <td>8</td>
                    <td>Very Good</td>
                    <td>2024-06-25</td>
                </tr>
                <tr>
                <td>11</td>
                    <td>English</td>
                    <td>7</td>
                    <td>Good</td>
                    <td>2024-06-25</td>
                </tr>
                <tr>
                <td>1</td>
                    <td>Maths</td>
                    <td>6</td>
                    <td>Fair</td>
                    <td>2024-06-25</td>
                </tr>
                <tr>
                <td>6</td>
                    <td>Science</td>
                    <td>5</td>
                    <td>Average</td>
                    <td>2024-06-25</td>
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
        </table>
    </div>


  </body>
</html>